SECRET_KEY=#'django-insecure-$*h^9ztcr^%5^q39*g82l(_6@-s%(-2!ai1u9vm=s!oaq*80l1'

POSTGRES_DB=#habits_tracker
POSTGRES_USER=#postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=#db
POSTGRES_PORT=#5432

# Например, Redis, который по умолчанию работает на порту 6379
CELERY_BROKER_URL=#redis://redis:6379

# URL-адрес брокера результатов, также Redis
CELERY_RESULT_BACKEND=#redis://redis:6379